<ZStack style={["background(Color.white)", "preferredColorScheme(.light)"]}>
  <VStack>
    <Text style="font(.largeTitle);fontWeight(.bold)">
      My Tasks
    </Text>
    <ScrollView>
      <VStack style="padding(16)">
        <%= for todo <- @todos do %>
          <HStack style={[
            "padding()",
            "background(Color(red: 0.95, green: 0.95, blue: 0.95))"
          ]}>
            <VStack>
              <ZStack style="frame(width: 20, height: 20)" phx-click="toggle" phx-value-id={todo.id}>
                <Circle style={[
                  "fill(Color.gray)",
                  "frame(width: 20, height: 20)"
                ]}/>
                <%= if todo.completed do %>
                  <Circle style={[
                    "fill(Color.green)",
                    "frame(width: 20, height: 20)"
                  ]}/>
                  <.icon name="checkmark" style={[
                    "foregroundStyle(.white)",
                    "font(.system(size: 10))"
                  ]}/>
                <% else %>
                  <Circle style={[
                    "fill(Color.white)",
                    "frame(width: 16, height: 16)"
                  ]}/>
                <% end %>
              </ZStack>
              <Spacer/>
            </VStack>
            <VStack class={if todo.completed, do: "completed", else: "incomplete"} style={["padding(.leading, 8)"]}>
              <Text style={["font(.headline)", "frame(maxWidth: .infinity, alignment: .leading)"]}><%= todo.title %></Text>
              
              <HStack>
                <.image url={todo.image} :if={todo.image} phx-click="open_image_detail" phx-value-url={todo.image}>
                  <:success 
                    style={[
                      "resizable()",
                      "frame(width: 40, height: 40)",
                      ~s[sheet(isPresented: attr("show-image-detail"), content: :image_preview)]
                    ]}
                    show-image-detail={!!@image_modal_url} 
                    />
                </.image>
                <VStack>
                  <Text style={["font(.subheadline)", "foregroundStyle(.gray)", "frame(maxWidth: .infinity, alignment: .leading)"]} :if={todo.description}><%= todo.description %></Text>
                  <Spacer/>
                </VStack>
                <Spacer/>
              </HStack>
            </VStack>

            <Spacer/>
            <.button phx-click="delete" phx-value-id={todo.id}>
              <.icon name="trash" style="foregroundStyle(.gray)"/>
            </.button>
          </HStack>
        <% end %>
        <VStack template="image_preview">
          <Spacer/>
          <Text>This is an image modal</Text>
          <Text>This is an image modal</Text>
          <Text>This is an image modal</Text>
          <%!-- <.image 
            url={@image_modal_url} 
            style={[
              "resizable()",
              "frame(width: 100, height: 200)",
              "aspectRatio(contentMode: .fit)",
              "frame(maxWidth: .infinity, maxHeight: .infinity)"
            ]}
          /> --%>
          <Spacer/>
        </VStack>          
      </VStack>
    </ScrollView>
  </VStack>
  
  <VStack>
    <Spacer/>
    <HStack style="padding(.bottom, 16);padding(.horizontal, 16)">
      <Spacer/>
      <ZStack 
        style={[
          "frame(width: 56, height: 56)",
          "background(Color.blue)",
          "clipShape(.circle)",
          "shadow(radius: 4)",
          ~s[sheet(isPresented: attr("show-form"), content: :todo_form)]
        ]} 
        phx-click="open_form" 
        show-form={@show_form} 
        phx-change="close_form">
          <.icon name="plus" style={[
            "font(.title2)",
            "foregroundStyle(.white)"
          ]}/>       
          <VStack template="todo_form">
            <Text>This is a modal</Text>
            <Text>This is a modal</Text>
            <Text>This is a modal</Text>
            <Text>This is a modal</Text>
          </VStack>        
      </ZStack>
    </HStack>
  </VStack>
</ZStack>