<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8">
      <h1 class="text-4xl font-bold text-gray-900 mb-8 text-center">My Tasks</h1>

      <div class="space-y-3">
        <%= for todo <- @todos do %>
          <div class="bg-gray-50 rounded-xl p-4 hover:shadow-md transition-shadow duration-200">
            <div class="flex items-start space-x-4">
              <button phx-click="toggle" phx-value-id={todo.id}
                class={"mt-1 flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center #{if todo.completed, do: "bg-green-500 border-green-500", else: "border-gray-400"}"}>
                <%= if todo.completed do %>
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                <% end %>
              </button>
              
              <div class="flex-grow min-w-0">
                <div class={"#{if todo.completed, do: "line-through text-gray-500", else: "text-gray-900"}"}>
                  <h3 class="text-lg font-medium"><%= todo.title %></h3>
                  <div class="flex items-start space-x-4 mt-2">
                    <%= if todo.image do %>
                      <img src={todo.image} class="w-16 h-16 object-cover rounded-lg" />
                    <% end %>
                    <%= if todo.description do %>
                      <p class="text-gray-600"><%= todo.description %></p>
                    <% end %>
                  </div>
                </div>
              </div>

              <button phx-click="delete" phx-value-id={todo.id}
                class="flex-shrink-0 text-gray-400 hover:text-red-500 transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
              </button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Floating Action Button -->
  <button phx-click="open_dialog" class="fixed bottom-8 right-8 w-14 h-14 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200 flex items-center justify-center">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
    </svg>
  </button>

  <!-- Modal -->
  <div :if={@show_dialog} class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!-- Background overlay -->
    <div class="fixed inset-0 bg-gray-500/50 transition-opacity" aria-hidden="true"></div>

    <!-- Modal panel -->
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
        <div class="flex justify-between items-start mb-4">
          <h3 class="text-2xl font-semibold text-gray-900">New Task</h3>
          <button type="button" phx-click="close_dialog" class="text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-md">
            <span class="sr-only">Close</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <div class="mt-4">
          <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-4">
            <.input field={@form[:title]} type="text" required
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 placeholder-gray-400"
              placeholder="Enter task title..." />
            <.input field={@form[:description]} type="textarea"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 placeholder-gray-400"
              placeholder="Add some details..."
              rows="3" />

            <div>
              <label class="block text-sm font-medium text-gray-700">Image</label>
              <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                <div class="space-y-1 text-center">
                  <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="flex text-sm text-gray-600">
                    <.live_file_input upload={@uploads.image} />

                    <%!-- <label for="image-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                      <span>Upload a file</span>
                      <.live_file_input upload={@uploads.image} />
                    </label>
                    <p class="pl-1">or drag and drop</p> --%>
                  </div>
                  <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                </div>
              </div>
            </div>

            <div class="mt-2">
              <%= for entry <- @uploads.image.entries do %>
                <div class="flex items-center space-x-2">
                  <div class="text-sm text-gray-600">
                    <%= entry.client_name %>
                  </div>
                  <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="text-red-600 hover:text-red-800">
                    Remove
                  </button>
                </div>
              <% end %>
            </div>

            <div class="flex justify-end space-x-3">
              <button type="button" phx-click="close_dialog" class="inline-flex justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Cancel
              </button>
              <button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Save
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div> 