<div class="min-h-screen bg-gray-50 text-gray-900 py-8">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8">
      <h1 class="text-4xl font-bold mb-8 text-center">My Tasks</h1>

      <div class="space-y-3">
        <%= if Enum.empty?(@todos) do %>
          <div class="text-center py-12">
            <.icon name="hero-folder-plus" class="mx-auto h-12 w-12 text-gray-400" />
            <h3 class="mt-2 text-sm font-medium">No tasks yet</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by creating a new task.</p>
            <div class="mt-6">
              <button phx-click="open_form" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <.icon name="hero-plus" class="-ml-1 mr-2 h-5 w-5" />
                New Task
              </button>
            </div>
          </div>
        <% else %>
          <%= for todo <- @todos do %>
            <div class="bg-gray-50 rounded-xl p-3 hover:shadow-md transition-shadow duration-200">
              <div class="flex items-center space-x-4">
                <button phx-click="toggle" phx-value-id={todo.id}
                  class={"flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center #{if todo.completed, do: "bg-green-500 border-green-500", else: "border-gray-400"}"}>
                  <.icon :if={todo.completed} name="hero-check" class="w-4 h-4 text-white" />
                </button>
                
                <div class="flex-grow min-w-0">
                  <div class={"#{if todo.completed, do: "line-through text-gray-500", else: ""}"}>
                    <h3 class="text-lg font-medium"><%= todo.title %></h3>
                    <div class="flex items-start space-x-4 mt-2" :if={todo.image || todo.description}>
                      <img src={todo.image} :if={todo.image} class="w-16 h-16 object-cover rounded-lg cursor-pointer" phx-click="open_image_detail" phx-value-url={todo.image} />
                      <p class="text-gray-600" :if={todo.description}><%= todo.description %></p>
                    </div>
                  </div>
                </div>

                <button phx-click="delete" phx-value-id={todo.id}>
                  <.icon name="hero-trash" class="text-red-500" />
                </button>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Floating Action Button -->
  <button phx-click="open_form" class="fixed bottom-8 right-8 w-14 h-14 text-white bg-blue-600 hover:bg-blue-700 rounded-full shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200 flex items-center justify-center">
    <.icon name="hero-plus" class="h-8 w-8"/>
  </button>

  <!-- Modal -->
  <div :if={@show_form} class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!-- Background overlay -->
    <div class="fixed inset-0 bg-gray-500/50 transition-opacity" aria-hidden="true"></div>

    <!-- Modal panel -->
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
        <div class="flex justify-between items-start mb-4">
          <h3 class="text-2xl font-semibold">New Task</h3>
          <button type="button" phx-click="close_form" class="text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded-md">
            <span class="sr-only">Close</span>
            <.icon name="hero-x-mark" class="h-6 w-6" />
          </button>
        </div>
        
        <div class="mt-4">
          <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-4">
            <.input field={@form[:title]} type="text" required label="Title"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-400"
              placeholder="Enter task title..." />
            <.input field={@form[:description]} type="textarea" label="Description (optional)"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-400"
              placeholder="Add some details..."
              rows="3" />

            <div>
              <label class="block text-sm font-medium text-gray-700">Image (optional)</label>
              <label class="mt-1 flex justify-center px-3 py-3 border-2 border-gray-300 border-dashed rounded-md cursor-pointer relative">
                <div class={"space-y-1 text-center w-full #{unless Enum.empty?(@uploads.image.entries), do: "hidden"}"}>
                  <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="flex text-sm text-gray-600 justify-center">
                    <.live_file_input upload={@uploads.image} class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" />
                  </div>
                  <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                </div>
                <%= for entry <- @uploads.image.entries do %>
                  <div class="relative w-full flex items-center justify-center rounded-lg overflow-hidden">
                    <.live_img_preview entry={entry} class="w-full h-auto object-contain" />
                    <button
                      type="button"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      class="absolute top-2 right-2 bg-red-600 hover:bg-red-700 text-white rounded-full w-7 h-7 flex items-center justify-center shadow-lg focus:outline-none"
                      style="z-index: 10;"
                      aria-label="Remove"
                    >
                      <.icon name="hero-x-mark" />
                    </button>
                  </div>
                <% end %>
              </label>
            </div>

            <div class="flex justify-end space-x-3">
              <button type="button" phx-click="close_form" class="inline-flex justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Cancel
              </button>
              <button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Save
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>

  <!-- Image Modal -->
  <div :if={@image_modal_url} class="fixed inset-0 z-50 flex items-center justify-center">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/30" phx-click="close_image_detail"></div>
    <!-- Modal content -->
    <div class="relative max-w-3xl w-full flex items-center justify-center">
      <img src={@image_modal_url} class="max-h-[80vh] max-w-full rounded-lg shadow-2xl border-4 border-white" />
    </div>
  </div>
</div>